<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9S-sV-iuW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EurostileExtended.ttf">
            <string>EurostileExtended-Roman</string>
        </array>
        <array key="Handel Gothic Regular.ttf">
            <string>HandelGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="M_O_BLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MO_onscreen_OFF" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-b6-oKr">
                                <rect key="frame" x="147.5" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="drO-WD-qNE"/>
                                    <constraint firstAttribute="width" constant="80" id="fAQ-Cf-VkO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yny-Sf-bkr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-aV-4MG">
                                <rect key="frame" x="133" y="132" width="109" height="30"/>
                                <color key="backgroundColor" red="0.20947194099999999" green="0.38920378680000001" blue="0.86713677639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DPk-HY-dbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                <state key="normal" title="Test Comm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.55053887990000006" green="0.68075141019999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helloButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjE-as-ytI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-Pc-bta">
                                <rect key="frame" x="103.5" y="172" width="168.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLEEP " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Jc-5aE">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-AQ-DaZ">
                                        <rect key="frame" x="61.5" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Su9-n9-VLY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Khu-1S-gch"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-GR-HCG">
                                        <rect key="frame" x="118.5" y="0.0" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BnL_invert" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-B9-KpB">
                                <rect key="frame" x="0.0" y="579" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5VL-r8-Sg6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-1W-rOr">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-FX-pGq">
                                        <rect key="frame" x="94" y="8" width="187" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-zc-tBL">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="16"/>
                                                <fontDescription key="fontDescription" name="EurostileExtended-Roman" family="Eurostile Extended" pointSize="16"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-k9-NDG">
                                                <rect key="frame" x="84.5" y="18" width="18.5" height="16"/>
                                                <fontDescription key="fontDescription" name="EurostileExtended-Roman" family="Eurostile Extended" pointSize="16"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qvr-FX-pGq" firstAttribute="top" secondItem="YqP-1W-rOr" secondAttribute="topMargin" id="DKX-JE-vfQ"/>
                                    <constraint firstItem="Qvr-FX-pGq" firstAttribute="centerY" secondItem="YqP-1W-rOr" secondAttribute="centerY" id="iGx-7V-RqE"/>
                                    <constraint firstItem="Qvr-FX-pGq" firstAttribute="centerX" secondItem="YqP-1W-rOr" secondAttribute="centerX" id="yLU-FN-1hw"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-Dh-wdy">
                                <rect key="frame" x="16" y="211" width="343" height="32"/>
                                <segments>
                                    <segment title="Sleep"/>
                                    <segment title="Idle"/>
                                    <segment title="Active"/>
                                </segments>
                                <connections>
                                    <action selector="stateSegmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ox2-dS-EFh"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-UK-Z6c">
                                <rect key="frame" x="16" y="252" width="343" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-lp-xWu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omf-4Q-FZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.20947194099999999" green="0.38920378680000001" blue="0.86713677639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bz2-47-36X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                <state key="normal" title="&quot;M-O&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.55053887990000006" green="0.68075141019999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhH-Kb-rvE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-l5-EdW">
                                                <rect key="frame" x="0.0" y="44" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.20947194099999999" green="0.38920378680000001" blue="0.86713677639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s73-Tp-eUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="&quot;Yip&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.55053887990000006" green="0.68075141019999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zO-fT-V4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-lF-i9u">
                                                <rect key="frame" x="0.0" y="88" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.20947194099999999" green="0.38920378680000001" blue="0.86713677639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wrj-aM-UwL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="&quot;Huh&quot;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.55053887990000006" green="0.68075141019999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="huhButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDh-ni-2wT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-KD-JJv">
                                                <rect key="frame" x="0.0" y="132" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.2094719409942627" green="0.38920378684997559" blue="0.86713677644729614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nYX-7k-Lo3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="Speak">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.55053887993553585" green="0.68075141015310248" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="speakButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF4-WC-cGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3SC-li-LZG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-Tv-yVB">
                                        <rect key="frame" x="140" y="0.0" width="203" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-ON-r7e">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ki6-3k-Axk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="Scan Only"/>
                                                <connections>
                                                    <action selector="dirtScanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJW-LH-aaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-Rz-G9T">
                                                <rect key="frame" x="0.0" y="44" width="203" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="09U-aD-sWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="Contaminant"/>
                                                <connections>
                                                    <action selector="dirtyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg4-cD-0jN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-M9-k2J">
                                                <rect key="frame" x="0.0" y="88" width="203" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9gQ-cg-zw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="Really Dirty"/>
                                                <connections>
                                                    <action selector="reallyDirtyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISR-8U-2x6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-sb-aPn">
                                                <rect key="frame" x="0.0" y="132" width="203" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIREN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-59-8qx">
                                                        <rect key="frame" x="0.0" y="8.5" width="98.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-d4-PUw">
                                                        <rect key="frame" x="104.5" y="0.0" width="100.5" height="31"/>
                                                        <connections>
                                                            <action selector="sirenSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CX1-BO-IYt"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-BI-jT7">
                                                <rect key="frame" x="0.0" y="177" width="203" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z3N-y9-55q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HandelGothic" family="Handel Gothic" pointSize="16"/>
                                                <state key="normal" title="All Clean"/>
                                                <connections>
                                                    <action selector="allCleanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN6-YA-PVt"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-FN-9Be">
                                                <rect key="frame" x="-2" y="221" width="207" height="31"/>
                                                <connections>
                                                    <action selector="sliderOneChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4EK-XV-vUy"/>
                                                    <action selector="sliderRealeased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="DAn-LF-AIA"/>
                                                    <action selector="sliderReleasedInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9I-Iz-E1U"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-zF-78A">
                                                <rect key="frame" x="-2" y="265" width="207" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-PT-8Lq">
                                <rect key="frame" x="311" y="54" width="38" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg2-UK-Z6c" firstAttribute="centerX" secondItem="0BC-B9-KpB" secondAttribute="centerX" id="1hI-19-41i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mg2-UK-Z6c" secondAttribute="trailing" constant="16" id="1nH-kR-fuQ"/>
                            <constraint firstItem="Tii-Dh-wdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Xy-ne-Q3R"/>
                            <constraint firstItem="Elk-aV-4MG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="757-Lw-rmh"/>
                            <constraint firstItem="IW7-b6-oKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Pk-l1-9Nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUP-PT-8Lq" secondAttribute="trailing" constant="26" id="84o-hY-ezC"/>
                            <constraint firstItem="AGt-Pc-bta" firstAttribute="top" secondItem="Elk-aV-4MG" secondAttribute="bottom" constant="10" id="8hm-MZ-shv"/>
                            <constraint firstItem="YqP-1W-rOr" firstAttribute="top" secondItem="0BC-B9-KpB" secondAttribute="bottom" constant="10" id="9c2-sl-yus"/>
                            <constraint firstItem="0BC-B9-KpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqM-Uq-P9z"/>
                            <constraint firstItem="Tii-Dh-wdy" firstAttribute="top" secondItem="AGt-Pc-bta" secondAttribute="bottom" constant="8" id="IUv-zc-wvG"/>
                            <constraint firstItem="Elk-aV-4MG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsu-Zj-PXB"/>
                            <constraint firstItem="IW7-b6-oKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYV-mZ-pfb"/>
                            <constraint firstItem="YqP-1W-rOr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SvC-v4-GP4"/>
                            <constraint firstItem="0BC-B9-KpB" firstAttribute="top" secondItem="mg2-UK-Z6c" secondAttribute="bottom" constant="20" id="VMb-Mv-mgT"/>
                            <constraint firstItem="xUP-PT-8Lq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VTL-OE-J8A"/>
                            <constraint firstAttribute="trailing" secondItem="YqP-1W-rOr" secondAttribute="trailing" id="cEa-53-CWd"/>
                            <constraint firstItem="mg2-UK-Z6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cQL-up-D0O"/>
                            <constraint firstItem="mg2-UK-Z6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gyg-WH-mex"/>
                            <constraint firstItem="YqP-1W-rOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMi-pF-fHT"/>
                            <constraint firstItem="AGt-Pc-bta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5O-MM-VAA"/>
                            <constraint firstItem="mg2-UK-Z6c" firstAttribute="top" secondItem="Tii-Dh-wdy" secondAttribute="bottom" constant="10" id="liY-Mg-Nay"/>
                            <constraint firstItem="Elk-aV-4MG" firstAttribute="top" secondItem="IW7-b6-oKr" secondAttribute="bottom" constant="8" id="qqU-gm-rV5"/>
                            <constraint firstItem="IW7-b6-oKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1T-hj-i9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tii-Dh-wdy" secondAttribute="trailing" constant="16" id="wIk-hr-OLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTW-8L-P5U"/>
                    <connections>
                        <outlet property="allCleanButton" destination="YaO-BI-jT7" id="ygv-6i-kpP"/>
                        <outlet property="arrowIcon" destination="xUP-PT-8Lq" id="Ziy-mY-hk9"/>
                        <outlet property="contaminantButton" destination="Iam-Rz-G9T" id="hi6-VD-vHO"/>
                        <outlet property="dirtScanButton" destination="pXR-ON-r7e" id="tz9-V0-fDu"/>
                        <outlet property="helloButton" destination="Elk-aV-4MG" id="fWw-rw-zBK"/>
                        <outlet property="huhButton" destination="LUf-lF-i9u" id="rIH-rt-1oZ"/>
                        <outlet property="messageHeadingLabel" destination="GbG-zc-tBL" id="hzh-1O-9Me"/>
                        <outlet property="moButton" destination="omf-4Q-FZ9" id="fY7-Xp-NCE"/>
                        <outlet property="moIcon" destination="IW7-b6-oKr" id="Apy-Zo-Y0p"/>
                        <outlet property="oneSegmentedControl" destination="Tii-Dh-wdy" id="IyT-t9-SOF"/>
                        <outlet property="readyLabel" destination="Bph-GR-HCG" id="ze3-g2-cwj"/>
                        <outlet property="reallyDirtyButton" destination="DEr-M9-k2J" id="mIR-xg-dha"/>
                        <outlet property="recievedMessageText" destination="BfY-k9-NDG" id="Qfk-eA-v5y"/>
                        <outlet property="sirenLabel" destination="FXh-59-8qx" id="PdF-NH-ukX"/>
                        <outlet property="sirenSwitch" destination="ulS-d4-PUw" id="2wd-kY-f0O"/>
                        <outlet property="sleepLabel" destination="fyd-Jc-5aE" id="OMH-Qx-daa"/>
                        <outlet property="sleepSwitch" destination="9xj-AQ-DaZ" id="QWL-iI-BDg"/>
                        <outlet property="sliderOne" destination="NUe-FN-9Be" id="QRR-Tp-EZF"/>
                        <outlet property="sliderTwo" destination="5Ka-zF-78A" id="Hc2-Dz-VaL"/>
                        <outlet property="speakButton" destination="PHD-KD-JJv" id="PT5-3E-XcF"/>
                        <outlet property="yipButton" destination="CXu-l5-EdW" id="fef-TZ-MOR"/>
                        <segue destination="BRN-CI-qD0" kind="show" identifier="scan-segue" id="uS4-32-PO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="Co1-An-vOJ">
            <objects>
                <tableViewController id="BRN-CI-qD0" customClass="ScanTableViewController" customModule="M_O_BLE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBS-aE-IzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="Dbc-9Q-ruV">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbc-9Q-ruV" id="kXU-G0-4Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRN-CI-qD0" id="5ON-p9-RdZ"/>
                            <outlet property="delegate" destination="BRN-CI-qD0" id="Rc5-of-VNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aV3-Ve-lSS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBy-tS-OWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUT-HH-rPe">
            <objects>
                <navigationController id="S9S-sV-iuW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VYH-OW-xEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ep-Ba-KbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o4-O8-nK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BnL_invert" width="375" height="300"/>
        <image name="MO_onscreen_OFF" width="500" height="540"/>
    </resources>
</document>
